{
  "name": "Zendesk to Slack Ticket Claimer",
  "version": "2.2",
  "description": "Claim a ZD ticket and post to Slack",
  "permissions": [
    "http://*.zendesk.com/*",
    "https://*.zendesk.com/*",
    "https://hooks.slack.com/*",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://*.zendesk.com/agent/*"],
      "all_frames": true,
      "run_at": "document_end",
      "js": ["zdClaimContentScript.js"]
    }
  ],
  "options_ui": {
    "page": "optionsPage/options.html",
    "open_in_tab": false
  },
  "browser_action": {
    "default_popup": "optionsPage/options.html"
  },
  "icons": {
    "128": "icons/send.png"
  },
  "manifest_version": 2
}
